{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uMmRk5l_EcAjgqhVRI7kI",
      "type": "rectangle",
      "x": 522.9247000386429,
      "y": 808.5006660006537,
      "width": 227.85587604199043,
      "height": 261.5744782274317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 788611282,
      "version": 193,
      "versionNonce": 1560278542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-kocbCYALjoqYYf61z12",
          "type": "arrow"
        },
        {
          "id": "grz5rfGrp_lscW_OQgMxg",
          "type": "arrow"
        },
        {
          "id": "Tzfnj-hPQJwWsroyZi_Ir",
          "type": "arrow"
        },
        {
          "id": "gOhHb7saHlS36cTIAWfnV",
          "type": "arrow"
        }
      ],
      "updated": 1763103283011,
      "link": null,
      "locked": false
    },
    {
      "id": "n5qR8H_ZKSB3i1WyPAz68",
      "type": "text",
      "x": 585.5594983380997,
      "y": 834.5559163411635,
      "width": 119.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1897535058,
      "version": 190,
      "versionNonce": 1361818258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763102318668,
      "link": null,
      "locked": false,
      "text": "DominoGame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DominoGame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh5PBrc73JWpCZXxYEcoL",
      "type": "text",
      "x": 541.8268191588076,
      "y": 885.1337354276385,
      "width": 45.25063289845628,
      "height": 18.741992527543644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 347573010,
      "version": 338,
      "versionNonce": 1924798606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103087110,
      "link": null,
      "locked": false,
      "text": "- Meja",
      "fontSize": 14.993594022034914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Meja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8KMZPlbTs-6KuqJXGI6u",
      "type": "text",
      "x": 540.7696228660935,
      "y": 907.3342187853328,
      "width": 101.51214599609375,
      "height": 18.741992527543644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "azG",
      "roundness": null,
      "seed": 575537554,
      "version": 378,
      "versionNonce": 1212533522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103095730,
      "link": null,
      "locked": false,
      "text": "- List<Player>",
      "fontSize": 14.993594022034914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List<Player>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoNRPomDKj5GGtHc-2inU",
      "type": "text",
      "x": 540.80732263442,
      "y": 962.2509417977541,
      "width": 184.0170440673828,
      "height": 56.22597758263093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1337213522,
      "version": 434,
      "versionNonce": 1548646546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103176431,
      "link": null,
      "locked": false,
      "text": "- GameMulai\n- bagikan kartu ke Player\n- lempar kartu(Player)",
      "fontSize": 14.993594022034914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GameMulai\n- bagikan kartu ke Player\n- lempar kartu(Player)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "et3Cvatfb8XI4--7Eb7r7",
      "type": "rectangle",
      "x": 978.2857657513218,
      "y": 438.29373067631445,
      "width": 227.85587604199043,
      "height": 261.5744782274317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsrDojr_XVXHJTYhWhtMc"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1877916430,
      "version": 326,
      "versionNonce": 201782478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BR-VrUv8A1whlahUhNA5Q",
          "type": "arrow"
        },
        {
          "id": "1X7E7oOxxEdDeTm097rjA",
          "type": "arrow"
        }
      ],
      "updated": 1763103292056,
      "link": null,
      "locked": false
    },
    {
      "id": "4aZFZmvkYfpHpRFhOiv4L",
      "type": "text",
      "x": 1056.2471554850592,
      "y": 463.32720264175975,
      "width": 53.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsrDojr_XVXHJTYhWhtMc"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1471726802,
      "version": 339,
      "versionNonce": 581582734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103292057,
      "link": null,
      "locked": false,
      "text": "Kartu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kartu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WPthgAJLTnHCgs1W43Yl",
      "type": "text",
      "x": 1001.0419013055516,
      "y": 519.4440900987803,
      "width": 66.24543434547857,
      "height": 46.678057569571884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsrDojr_XVXHJTYhWhtMc"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 817899854,
      "version": 440,
      "versionNonce": 2056723918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103292057,
      "link": null,
      "locked": false,
      "text": "- kanan\n- kiri",
      "fontSize": 18.671223027828745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- kanan\n- kiri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ml-79jLBJcngUqYRiwG8Z",
      "type": "text",
      "x": 1002.3407751751142,
      "y": 594.7805939842757,
      "width": 187.76994567460167,
      "height": 70.01708635435779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsrDojr_XVXHJTYhWhtMc"
      ],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 316100302,
      "version": 579,
      "versionNonce": 1976448014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103292057,
      "link": null,
      "locked": false,
      "text": "- cek salah satu sisi\nsama atau tidak\nyang ada di meja",
      "fontSize": 18.671223027828745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cek salah satu sisi sama atau tidak yang ada di meja",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OXNLly9BMj4Jk-6M2EvAG",
      "type": "rectangle",
      "x": 8.706210857103486,
      "y": 446.95088402383885,
      "width": 227.85587604199043,
      "height": 261.5744782274317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJ2tx9Em5ED-7ERonVSYR"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1123857806,
      "version": 359,
      "versionNonce": 226459214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQNLqN6MsjwUUwh3Hp04O",
          "type": "arrow"
        },
        {
          "id": "Tzfnj-hPQJwWsroyZi_Ir",
          "type": "arrow"
        }
      ],
      "updated": 1763103307635,
      "link": null,
      "locked": false
    },
    {
      "id": "0riSFMSTb6OYT4UlErsbk",
      "type": "text",
      "x": 86.66760059084078,
      "y": 471.98435598928415,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJ2tx9Em5ED-7ERonVSYR"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 8237650,
      "version": 382,
      "versionNonce": 208484622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103307637,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78v4fvDifeiNt-XRSceAK",
      "type": "text",
      "x": 23.221091784518308,
      "y": 528.6929014539373,
      "width": 95.22381298643258,
      "height": 18.38014923475344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJ2tx9Em5ED-7ERonVSYR"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 355128270,
      "version": 494,
      "versionNonce": 1958668110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103307637,
      "link": null,
      "locked": false,
      "text": "- List<Kartu>",
      "fontSize": 14.704119387802752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List<Kartu>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIVknPeOPq1oGhCVE1Y1D",
      "type": "text",
      "x": 20.967439102294804,
      "y": 604.7500959948502,
      "width": 121.39045874331362,
      "height": 55.14044770426032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJ2tx9Em5ED-7ERonVSYR"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 68320658,
      "version": 643,
      "versionNonce": 994102670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103307637,
      "link": null,
      "locked": false,
      "text": "- Cek(list kartu)\n: kalau habis =\nmenang",
      "fontSize": 14.704119387802752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cek(list kartu) : kalau habis = menang",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aLXlrXi7bg7Nu9rZxypv4",
      "type": "rectangle",
      "x": 514.5882362958976,
      "y": 422.6906049456075,
      "width": 247.43723809751003,
      "height": 284.0535323191114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dYmarNYcJmOcgvL-paYGg"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1794450062,
      "version": 412,
      "versionNonce": 1510745938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQNLqN6MsjwUUwh3Hp04O",
          "type": "arrow"
        },
        {
          "id": "BR-VrUv8A1whlahUhNA5Q",
          "type": "arrow"
        },
        {
          "id": "k-kocbCYALjoqYYf61z12",
          "type": "arrow"
        }
      ],
      "updated": 1763103152519,
      "link": null,
      "locked": false
    },
    {
      "id": "5xSmKkMLVWjUf0qvCOWfk",
      "type": "text",
      "x": 613.6740384707091,
      "y": 449.8753906562895,
      "width": 47.933247003041544,
      "height": 27.148437248542916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dYmarNYcJmOcgvL-paYGg"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1146000722,
      "version": 468,
      "versionNonce": 967454414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103152519,
      "link": null,
      "locked": false,
      "text": "Meja",
      "fontSize": 21.718749798834335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYaPN4x_pm0bjDfUinyTZ",
      "type": "text",
      "x": 538.9112010263001,
      "y": 514.6104423065483,
      "width": 103.55116271972656,
      "height": 19.99601668698705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dYmarNYcJmOcgvL-paYGg"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1569562830,
      "version": 561,
      "versionNonce": 812608786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103152519,
      "link": null,
      "locked": false,
      "text": "- List<Kartu>",
      "fontSize": 15.996813349589642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List<Kartu>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5NcH453xICJdzlEV6Bkn",
      "type": "text",
      "x": 532.6607607805546,
      "y": 601.8285612249549,
      "width": 185.60845272753681,
      "height": 65.09691387238819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dYmarNYcJmOcgvL-paYGg"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1829707026,
      "version": 739,
      "versionNonce": 1649878286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103152519,
      "link": null,
      "locked": false,
      "text": "- bagikan kartu ke\nPlayer\n- lempar kartu(Player)",
      "fontSize": 17.359177032636854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- bagikan kartu ke Player\n- lempar kartu(Player)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pDenRcDrItiYx9N8t3Xcc",
      "type": "rectangle",
      "x": 968.4089440946375,
      "y": -6.45849535849527,
      "width": 247.43723809751003,
      "height": 284.0535323191114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DP_A8W2yEiQq5zPjYadp"
      ],
      "frameId": null,
      "index": "b0L8",
      "roundness": {
        "type": 3
      },
      "seed": 261540494,
      "version": 528,
      "versionNonce": 98833294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1X7E7oOxxEdDeTm097rjA",
          "type": "arrow"
        },
        {
          "id": "gOhHb7saHlS36cTIAWfnV",
          "type": "arrow"
        }
      ],
      "updated": 1763103294573,
      "link": null,
      "locked": false
    },
    {
      "id": "UaaCaMM_iTUzfAiId0PXH",
      "type": "text",
      "x": 1014.234556929476,
      "y": 10.370151454814106,
      "width": 165.66893005371094,
      "height": 54.29687449708584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DP_A8W2yEiQq5zPjYadp"
      ],
      "frameId": null,
      "index": "b0LG",
      "roundness": null,
      "seed": 1912302930,
      "version": 654,
      "versionNonce": 174249550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103294575,
      "link": null,
      "locked": false,
      "text": "Deck \n(storage kartu)",
      "fontSize": 21.718749798834335,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck \n(storage kartu)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qgfa9AiC6aF0KdE18nBSM",
      "type": "text",
      "x": 992.7319088250399,
      "y": 85.46134200244558,
      "width": 103.55116271972656,
      "height": 19.99601668698705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DP_A8W2yEiQq5zPjYadp"
      ],
      "frameId": null,
      "index": "b0LO",
      "roundness": null,
      "seed": 1337608398,
      "version": 673,
      "versionNonce": 1955519630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103294575,
      "link": null,
      "locked": false,
      "text": "- List<Kartu>",
      "fontSize": 15.996813349589642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List<Kartu>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aOkbsUFOiYOIACCINn_-",
      "type": "text",
      "x": 987.9608821638051,
      "y": 172.67946092085214,
      "width": 185.60845272753681,
      "height": 21.698971290796067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DP_A8W2yEiQq5zPjYadp"
      ],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1451619090,
      "version": 864,
      "versionNonce": 1071651534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103294575,
      "link": null,
      "locked": false,
      "text": "- jumlahKartu",
      "fontSize": 17.359177032636854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- jumlahKartu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UQNLqN6MsjwUUwh3Hp04O",
      "type": "arrow",
      "x": 252.9105689640212,
      "y": 561.3752792380177,
      "width": 250.43821746174928,
      "height": 0.4267500511692788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2035122962,
      "version": 390,
      "versionNonce": 1037468814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103307636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.43821746174928,
          -0.4267500511692788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXNLly9BMj4Jk-6M2EvAG",
        "focus": -0.12323877187383109,
        "gap": 16.348482064927282
      },
      "endBinding": {
        "elementId": "aLXlrXi7bg7Nu9rZxypv4",
        "focus": 0.02304359826860301,
        "gap": 11.239449870127146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BR-VrUv8A1whlahUhNA5Q",
      "type": "arrow",
      "x": 968.0680942562591,
      "y": 553.144433793515,
      "width": 196.84655835948,
      "height": 5.4854425728699425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 159029326,
      "version": 390,
      "versionNonce": 422259470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103292057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.84655835948,
          5.4854425728699425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "et3Cvatfb8XI4--7Eb7r7",
        "focus": 0.14462823212246795,
        "gap": 10.217671495062746
      },
      "endBinding": {
        "elementId": "aLXlrXi7bg7Nu9rZxypv4",
        "focus": -0.015058031015607374,
        "gap": 9.196061503371425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k-kocbCYALjoqYYf61z12",
      "type": "arrow",
      "x": 631.4376287918323,
      "y": 724.1143696408152,
      "width": 0.2018131822325131,
      "height": 73.1467622980249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1988657806,
      "version": 319,
      "versionNonce": 179846222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103152520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2018131822325131,
          73.1467622980249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aLXlrXi7bg7Nu9rZxypv4",
        "focus": 0.041620605485484755,
        "gap": 17.370232376096283
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": -0.042131296152224586,
        "gap": 11.239534061813629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1X7E7oOxxEdDeTm097rjA",
      "type": "arrow",
      "x": 1092.1137037723174,
      "y": 433.2937306763145,
      "width": 0.08614062892479524,
      "height": 150.69869371569837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1329815694,
      "version": 291,
      "versionNonce": 2138468814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103294574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08614062892479524,
          -150.69869371569837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "et3Cvatfb8XI4--7Eb7r7",
        "focus": 0.0010023261335474396,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4995611260866444,
          -0.019115014713524853
        ]
      },
      "endBinding": {
        "elementId": "pDenRcDrItiYx9N8t3Xcc",
        "focus": 0.002679835269880882,
        "gap": 5,
        "fixedPoint": [
          0.4995958571120145,
          1.0176023158704568
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "q1LC3NESs1Dv72gJAvFIy",
      "type": "text",
      "x": 111.32995344307085,
      "y": 1084.4199652344305,
      "width": 45.872058899156976,
      "height": 28.02547358418081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wEqaT4Ceo9B6s4-LdohTd",
        "xdWcBVfuUaPvVG5VeKtCM"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1547507282,
      "version": 613,
      "versionNonce": 489417678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103307637,
      "link": null,
      "locked": false,
      "text": "Rule",
      "fontSize": 22.42037886734465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfKkMCzPuYRutedpB8cBA",
      "type": "text",
      "x": 44.0038573321217,
      "y": 1128.3281786740104,
      "width": 175.20516056059424,
      "height": 36.84409990349396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wEqaT4Ceo9B6s4-LdohTd",
        "xdWcBVfuUaPvVG5VeKtCM"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1906739406,
      "version": 777,
      "versionNonce": 1218003470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103307638,
      "link": null,
      "locked": false,
      "text": "- apakah dia masih ada\nkartu?",
      "fontSize": 14.737639961397583,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- apakah dia masih ada kartu?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "soPPLzTtPgRyJPgkFSHEA",
      "type": "rectangle",
      "x": 22.524140907782737,
      "y": 1069.034819636655,
      "width": 229.78689586993113,
      "height": 112.69800510357204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xdWcBVfuUaPvVG5VeKtCM"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 869286482,
      "version": 225,
      "versionNonce": 1082249294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grz5rfGrp_lscW_OQgMxg",
          "type": "arrow"
        }
      ],
      "updated": 1763103307638,
      "link": null,
      "locked": false
    },
    {
      "id": "grz5rfGrp_lscW_OQgMxg",
      "type": "arrow",
      "x": 257.31103677771387,
      "y": 1125.283822188441,
      "width": 260.613663260929,
      "height": 186.0959170740714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1310594574,
      "version": 158,
      "versionNonce": 1086232206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103307639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.3068316304645,
          0
        ],
        [
          130.3068316304645,
          -186.0959170740714
        ],
        [
          260.613663260929,
          -186.0959170740714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soPPLzTtPgRyJPgkFSHEA",
        "focus": -0.007265158479769023,
        "gap": 5,
        "fixedPoint": [
          1.0217592912819111,
          0.49911267284715477
        ]
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": 0.0007646005885412899,
        "gap": 5,
        "fixedPoint": [
          -0.02194369566786408,
          0.4996176997057297
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Tzfnj-hPQJwWsroyZi_Ir",
      "type": "arrow",
      "x": 122.5341488780987,
      "y": 713.5253622512705,
      "width": 395.3905511605442,
      "height": 225.66254286309913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1211196114,
      "version": 89,
      "versionNonce": 1374864078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103307637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          225.66254286309913
        ],
        [
          395.3905511605442,
          225.66254286309913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXNLly9BMj4Jk-6M2EvAG",
        "focus": 0.0008777478267142485,
        "gap": 5,
        "fixedPoint": [
          0.49956112608664277,
          1.0191150147135248
        ]
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": 0.0007646005885412899,
        "gap": 5,
        "fixedPoint": [
          -0.02194369566786408,
          0.4996176997057297
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gOhHb7saHlS36cTIAWfnV",
      "type": "arrow",
      "x": 1220.8461821921478,
      "y": 135.46827080106044,
      "width": 537.3891826038811,
      "height": 803.7196343133089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1004222222,
      "version": 220,
      "versionNonce": 655851150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103301330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.32357649236656,
          0
        ],
        [
          72.32357649236656,
          803.7196343133089
        ],
        [
          -465.0656061115145,
          803.7196343133089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDenRcDrItiYx9N8t3Xcc",
        "focus": -0.0007040926348173457,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0202071443992997,
          0.4996479536825909
        ]
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": 1.0438873913357285,
        "gap": 5,
        "fixedPoint": [
          1.021943695667864,
          0.4996176997057289
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            72.32357649236656,
            0
          ],
          "end": [
            72.32357649236656,
            803.7196343133089
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}