{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uMmRk5l_EcAjgqhVRI7kI",
      "type": "rectangle",
      "x": 522.9247000386429,
      "y": 808.5006660006537,
      "width": 227.85587604199043,
      "height": 261.5744782274317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 788611282,
      "version": 314,
      "versionNonce": 2116403470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-kocbCYALjoqYYf61z12",
          "type": "arrow"
        },
        {
          "id": "Tzfnj-hPQJwWsroyZi_Ir",
          "type": "arrow"
        },
        {
          "id": "gOhHb7saHlS36cTIAWfnV",
          "type": "arrow"
        },
        {
          "id": "grz5rfGrp_lscW_OQgMxg",
          "type": "arrow"
        },
        {
          "id": "D8ImwoIfuGX1F0Frj1PQD",
          "type": "arrow"
        }
      ],
      "updated": 1763104308818,
      "link": null,
      "locked": false
    },
    {
      "id": "n5qR8H_ZKSB3i1WyPAz68",
      "type": "text",
      "x": 585.5594983380997,
      "y": 834.5559163411635,
      "width": 119.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1897535058,
      "version": 308,
      "versionNonce": 1853054994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104149605,
      "link": null,
      "locked": false,
      "text": "DominoGame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DominoGame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh5PBrc73JWpCZXxYEcoL",
      "type": "text",
      "x": 541.8267864423918,
      "y": 870.7917327485958,
      "width": 101.51214599609375,
      "height": 56.22597758263093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 347573010,
      "version": 548,
      "versionNonce": 1351170130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104341231,
      "link": null,
      "locked": false,
      "text": "- Meja\n- List<Player>\n- Deck",
      "fontSize": 14.993594022034914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Meja\n- List<Player>\n- Deck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajiadm1sD713PZKwDKelB",
      "type": "text",
      "x": 540.3602483734779,
      "y": 949.9845568625364,
      "width": 197.9427490234375,
      "height": 18.741992527543644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "az8",
      "roundness": null,
      "seed": 348151250,
      "version": 644,
      "versionNonce": 1784251726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104338399,
      "link": null,
      "locked": false,
      "text": "- pemberitahuan (Delegate)",
      "fontSize": 14.993594022034914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pemberitahuan (Delegate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoNRPomDKj5GGtHc-2inU",
      "type": "text",
      "x": 542.762074228227,
      "y": 993.4348353722204,
      "width": 184.0170440673828,
      "height": 56.22597758263093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1337213522,
      "version": 590,
      "versionNonce": 407932238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104287227,
      "link": null,
      "locked": false,
      "text": "- GameMulai\n- bagikan kartu ke Player\n- lempar kartu(Player)",
      "fontSize": 14.993594022034914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GameMulai\n- bagikan kartu ke Player\n- lempar kartu(Player)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "et3Cvatfb8XI4--7Eb7r7",
      "type": "rectangle",
      "x": 977.3246960912561,
      "y": 436.371538561761,
      "width": 227.85587604199043,
      "height": 261.5744782274317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsrDojr_XVXHJTYhWhtMc"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1877916430,
      "version": 360,
      "versionNonce": 103133454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BR-VrUv8A1whlahUhNA5Q",
          "type": "arrow"
        },
        {
          "id": "1X7E7oOxxEdDeTm097rjA",
          "type": "arrow"
        }
      ],
      "updated": 1763104392797,
      "link": null,
      "locked": false
    },
    {
      "id": "4aZFZmvkYfpHpRFhOiv4L",
      "type": "text",
      "x": 1055.2860858249935,
      "y": 461.4050105272063,
      "width": 53.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsrDojr_XVXHJTYhWhtMc"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1471726802,
      "version": 371,
      "versionNonce": 1998021582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104392798,
      "link": null,
      "locked": false,
      "text": "Kartu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kartu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WPthgAJLTnHCgs1W43Yl",
      "type": "text",
      "x": 1000.0808316454859,
      "y": 517.5218979842268,
      "width": 66.24543434547857,
      "height": 46.678057569571884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsrDojr_XVXHJTYhWhtMc"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 817899854,
      "version": 472,
      "versionNonce": 1180023310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104392798,
      "link": null,
      "locked": false,
      "text": "- kanan\n- kiri",
      "fontSize": 18.671223027828745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- kanan\n- kiri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ml-79jLBJcngUqYRiwG8Z",
      "type": "text",
      "x": 1001.3797055150485,
      "y": 592.8584018697222,
      "width": 187.76994567460167,
      "height": 70.01708635435779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsrDojr_XVXHJTYhWhtMc"
      ],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 316100302,
      "version": 611,
      "versionNonce": 1072646222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104392798,
      "link": null,
      "locked": false,
      "text": "- cek salah satu sisi\nsama atau tidak\nyang ada di meja",
      "fontSize": 18.671223027828745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cek salah satu sisi sama atau tidak yang ada di meja",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OXNLly9BMj4Jk-6M2EvAG",
      "type": "rectangle",
      "x": 8.706210857103486,
      "y": 446.95088402383885,
      "width": 227.85587604199043,
      "height": 261.5744782274317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJ2tx9Em5ED-7ERonVSYR"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1123857806,
      "version": 360,
      "versionNonce": 626362450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQNLqN6MsjwUUwh3Hp04O",
          "type": "arrow"
        },
        {
          "id": "Tzfnj-hPQJwWsroyZi_Ir",
          "type": "arrow"
        }
      ],
      "updated": 1763104149606,
      "link": null,
      "locked": false
    },
    {
      "id": "0riSFMSTb6OYT4UlErsbk",
      "type": "text",
      "x": 86.66760059084078,
      "y": 471.98435598928415,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJ2tx9Em5ED-7ERonVSYR"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 8237650,
      "version": 382,
      "versionNonce": 208484622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103307637,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78v4fvDifeiNt-XRSceAK",
      "type": "text",
      "x": 23.221091784518308,
      "y": 528.6929014539373,
      "width": 95.22381298643258,
      "height": 18.38014923475344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJ2tx9Em5ED-7ERonVSYR"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 355128270,
      "version": 494,
      "versionNonce": 1958668110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103307637,
      "link": null,
      "locked": false,
      "text": "- List<Kartu>",
      "fontSize": 14.704119387802752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List<Kartu>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIVknPeOPq1oGhCVE1Y1D",
      "type": "text",
      "x": 20.967439102294804,
      "y": 604.7500959948502,
      "width": 121.39045874331362,
      "height": 55.14044770426032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJ2tx9Em5ED-7ERonVSYR"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 68320658,
      "version": 643,
      "versionNonce": 994102670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103307637,
      "link": null,
      "locked": false,
      "text": "- Cek(list kartu)\n: kalau habis =\nmenang",
      "fontSize": 14.704119387802752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cek(list kartu) : kalau habis = menang",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aLXlrXi7bg7Nu9rZxypv4",
      "type": "rectangle",
      "x": 514.5882362958976,
      "y": 422.6906049456075,
      "width": 247.43723809751003,
      "height": 284.0535323191114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dYmarNYcJmOcgvL-paYGg"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1794450062,
      "version": 412,
      "versionNonce": 1510745938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQNLqN6MsjwUUwh3Hp04O",
          "type": "arrow"
        },
        {
          "id": "BR-VrUv8A1whlahUhNA5Q",
          "type": "arrow"
        },
        {
          "id": "k-kocbCYALjoqYYf61z12",
          "type": "arrow"
        }
      ],
      "updated": 1763103152519,
      "link": null,
      "locked": false
    },
    {
      "id": "5xSmKkMLVWjUf0qvCOWfk",
      "type": "text",
      "x": 613.6740384707091,
      "y": 449.8753906562895,
      "width": 47.933247003041544,
      "height": 27.148437248542916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dYmarNYcJmOcgvL-paYGg"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1146000722,
      "version": 468,
      "versionNonce": 967454414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103152519,
      "link": null,
      "locked": false,
      "text": "Meja",
      "fontSize": 21.718749798834335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYaPN4x_pm0bjDfUinyTZ",
      "type": "text",
      "x": 538.9112010263001,
      "y": 514.6104423065483,
      "width": 103.55116271972656,
      "height": 19.99601668698705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dYmarNYcJmOcgvL-paYGg"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1569562830,
      "version": 561,
      "versionNonce": 812608786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763103152519,
      "link": null,
      "locked": false,
      "text": "- List<Kartu>",
      "fontSize": 15.996813349589642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List<Kartu>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5NcH453xICJdzlEV6Bkn",
      "type": "text",
      "x": 532.6607607805546,
      "y": 601.8285612249549,
      "width": 185.60845272753681,
      "height": 65.0969138723882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dYmarNYcJmOcgvL-paYGg"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1829707026,
      "version": 792,
      "versionNonce": 935377230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104379041,
      "link": null,
      "locked": false,
      "text": "- menerima kartu\n- cek apakah kartu\nbisa ditimpa",
      "fontSize": 17.359177032636854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- menerima kartu\n- cek apakah kartu bisa ditimpa",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pDenRcDrItiYx9N8t3Xcc",
      "type": "rectangle",
      "x": 967.956752496644,
      "y": 796.6455013902063,
      "width": 247.43723809751003,
      "height": 284.0535323191114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DP_A8W2yEiQq5zPjYadp"
      ],
      "frameId": null,
      "index": "b0L8",
      "roundness": {
        "type": 3
      },
      "seed": 261540494,
      "version": 684,
      "versionNonce": 415658318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1X7E7oOxxEdDeTm097rjA",
          "type": "arrow"
        },
        {
          "id": "gOhHb7saHlS36cTIAWfnV",
          "type": "arrow"
        }
      ],
      "updated": 1763104254028,
      "link": null,
      "locked": false
    },
    {
      "id": "UaaCaMM_iTUzfAiId0PXH",
      "type": "text",
      "x": 1013.7823653314824,
      "y": 813.4741482035156,
      "width": 165.66893005371094,
      "height": 54.29687449708584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DP_A8W2yEiQq5zPjYadp"
      ],
      "frameId": null,
      "index": "b0LG",
      "roundness": null,
      "seed": 1912302930,
      "version": 809,
      "versionNonce": 1838484494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763104254028,
      "link": null,
      "locked": false,
      "text": "Deck \n(storage kartu)",
      "fontSize": 21.718749798834335,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck \n(storage kartu)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qgfa9AiC6aF0KdE18nBSM",
      "type": "text",
      "x": 992.2797172270464,
      "y": 888.5653387511471,
      "width": 103.55116271972656,
      "height": 19.99601668698705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DP_A8W2yEiQq5zPjYadp"
      ],
      "frameId": null,
      "index": "b0LO",
      "roundness": null,
      "seed": 1337608398,
      "version": 826,
      "versionNonce": 661936718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104254028,
      "link": null,
      "locked": false,
      "text": "- List<Kartu>",
      "fontSize": 15.996813349589642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List<Kartu>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aOkbsUFOiYOIACCINn_-",
      "type": "text",
      "x": 987.5086905658115,
      "y": 975.7834576695536,
      "width": 185.60845272753681,
      "height": 21.698971290796067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DP_A8W2yEiQq5zPjYadp"
      ],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1451619090,
      "version": 1017,
      "versionNonce": 2093998222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104254028,
      "link": null,
      "locked": false,
      "text": "- jumlahKartu",
      "fontSize": 17.359177032636854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- jumlahKartu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UQNLqN6MsjwUUwh3Hp04O",
      "type": "arrow",
      "x": 252.9105689640212,
      "y": 561.3745607628243,
      "width": 250.43821746174922,
      "height": 0.04541008462570062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2035122962,
      "version": 391,
      "versionNonce": 1550725070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104149609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.43821746174922,
          0.04541008462570062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXNLly9BMj4Jk-6M2EvAG",
        "focus": -0.12323877187383109,
        "gap": 16.348482064927282
      },
      "endBinding": {
        "elementId": "aLXlrXi7bg7Nu9rZxypv4",
        "focus": 0.02304359826860301,
        "gap": 11.239449870127146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BR-VrUv8A1whlahUhNA5Q",
      "type": "arrow",
      "x": 967.1070245961931,
      "y": 563.2267618578919,
      "width": 195.88548869941405,
      "height": 0.39511467645343146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 159029326,
      "version": 449,
      "versionNonce": 279469902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104392797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.88548869941405,
          -0.39511467645343146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "et3Cvatfb8XI4--7Eb7r7",
        "focus": 0.02787353688739987,
        "gap": 10.21767149506286
      },
      "endBinding": {
        "elementId": "aLXlrXi7bg7Nu9rZxypv4",
        "focus": -0.015058031015607374,
        "gap": 9.196061503371425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k-kocbCYALjoqYYf61z12",
      "type": "arrow",
      "x": 632.4153093828968,
      "y": 724.1143696408151,
      "width": 0.32753041643081815,
      "height": 73.14676229802512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1988657806,
      "version": 440,
      "versionNonce": 1755719762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104269385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32753041643081815,
          73.14676229802512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aLXlrXi7bg7Nu9rZxypv4",
        "focus": 0.041620605485484755,
        "gap": 17.370232376096283
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": -0.042131296152224586,
        "gap": 11.239534061813629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1X7E7oOxxEdDeTm097rjA",
      "type": "arrow",
      "x": 1091.1526341122515,
      "y": 702.9460167891925,
      "width": 0.42273743314763124,
      "height": 88.69948460101386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1329815694,
      "version": 691,
      "versionNonce": 188433806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104392798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42273743314763124,
          88.69948460101386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "et3Cvatfb8XI4--7Eb7r7",
        "focus": 0.000877747826712443,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4995611260866434,
          1.0191150147135244
        ]
      },
      "endBinding": {
        "elementId": "pDenRcDrItiYx9N8t3Xcc",
        "focus": -0.0008082857759716922,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4995958571120145,
          -0.01760231587045637
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "q1LC3NESs1Dv72gJAvFIy",
      "type": "text",
      "x": 97.61305217492594,
      "y": 1077.3652013702863,
      "width": 45.872058899156976,
      "height": 28.02547358418081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wEqaT4Ceo9B6s4-LdohTd",
        "xdWcBVfuUaPvVG5VeKtCM"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1547507282,
      "version": 831,
      "versionNonce": 1416033998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763104273922,
      "link": null,
      "locked": false,
      "text": "Rule",
      "fontSize": 22.42037886734465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfKkMCzPuYRutedpB8cBA",
      "type": "text",
      "x": 30.28695606397679,
      "y": 1121.2734148098662,
      "width": 175.20516056059424,
      "height": 36.84409990349396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wEqaT4Ceo9B6s4-LdohTd",
        "xdWcBVfuUaPvVG5VeKtCM"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1906739406,
      "version": 993,
      "versionNonce": 440069390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104273922,
      "link": null,
      "locked": false,
      "text": "- apakah dia masih ada\nkartu?",
      "fontSize": 14.737639961397583,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- apakah dia masih ada kartu?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "soPPLzTtPgRyJPgkFSHEA",
      "type": "rectangle",
      "x": 8.807239639637828,
      "y": 1061.9800557725107,
      "width": 229.78689586993113,
      "height": 112.69800510357204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xdWcBVfuUaPvVG5VeKtCM"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 869286482,
      "version": 442,
      "versionNonce": 1723210574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grz5rfGrp_lscW_OQgMxg",
          "type": "arrow"
        }
      ],
      "updated": 1763104273922,
      "link": null,
      "locked": false
    },
    {
      "id": "1_NzrvrBfL9m0kphCcoiR",
      "type": "text",
      "x": 585.5155755947129,
      "y": 1215.7498409668822,
      "width": 98.62821347259474,
      "height": 28.67148866056821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1cJLctMUko0ozj62-riCN",
        "qp47zmGARGF8ArN05_-Xa"
      ],
      "frameId": null,
      "index": "b0WG",
      "roundness": null,
      "seed": 699429966,
      "version": 864,
      "versionNonce": 1085925838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104312809,
      "link": null,
      "locked": false,
      "text": "Delegate",
      "fontSize": 22.93719092845457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delegate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Sq6qdcBtEqz4lyy8W6D-",
      "type": "text",
      "x": 542.8123182015095,
      "y": 1260.6701824539687,
      "width": 179.2438139964779,
      "height": 37.69339309891799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1cJLctMUko0ozj62-riCN",
        "qp47zmGARGF8ArN05_-Xa"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 1593458578,
      "version": 1051,
      "versionNonce": 95911950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104312809,
      "link": null,
      "locked": false,
      "text": "- mengirim notifikasi\nberupa message",
      "fontSize": 15.077357239567194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- mengirim notifikasi berupa message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qGC2QU6OMe-vgMIxXdAKy",
      "type": "rectangle",
      "x": 518.4579422278028,
      "y": 1200.0100524411744,
      "width": 235.08371266206655,
      "height": 115.2958063559579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qp47zmGARGF8ArN05_-Xa"
      ],
      "frameId": null,
      "index": "b0Wl",
      "roundness": {
        "type": 3
      },
      "seed": 1417198222,
      "version": 438,
      "versionNonce": 2066239054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D8ImwoIfuGX1F0Frj1PQD",
          "type": "arrow"
        }
      ],
      "updated": 1763104312809,
      "link": null,
      "locked": false
    },
    {
      "id": "grz5rfGrp_lscW_OQgMxg",
      "type": "arrow",
      "x": 123.6006875746034,
      "y": 1056.9800557725105,
      "width": 394.32401246403947,
      "height": 117.79215065814083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1310594574,
      "version": 560,
      "versionNonce": 1345421710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104273922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -117.79215065814083
        ],
        [
          394.32401246403947,
          -117.79215065814083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soPPLzTtPgRyJPgkFSHEA",
        "focus": -0.0008703716512755203,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.4995648141743618,
          -0.04436635764231242
        ]
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": 0.0007646005885412899,
        "gap": 5,
        "fixedPoint": [
          -0.02194369566786408,
          0.4996176997057297
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Tzfnj-hPQJwWsroyZi_Ir",
      "type": "arrow",
      "x": 122.5341488780987,
      "y": 713.5253622512705,
      "width": 395.3905511605442,
      "height": 225.66254286309913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1211196114,
      "version": 211,
      "versionNonce": 1042370066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104269386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          225.66254286309913
        ],
        [
          395.3905511605442,
          225.66254286309913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXNLly9BMj4Jk-6M2EvAG",
        "focus": 0.0008777478267142485,
        "gap": 5,
        "fixedPoint": [
          0.49956112608664277,
          1.0191150147135248
        ]
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": 0.0007646005885412899,
        "gap": 5,
        "fixedPoint": [
          -0.02194369566786408,
          0.4996176997057297
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gOhHb7saHlS36cTIAWfnV",
      "type": "arrow",
      "x": 962.9567524966441,
      "y": 938.5722675497619,
      "width": 207.17617641601078,
      "height": 0.6156375646074821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1004222222,
      "version": 767,
      "versionNonce": 212974546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104269386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.17617641601078,
          0.6156375646074821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDenRcDrItiYx9N8t3Xcc",
        "focus": 0.0007040926348173457,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.020207144399298084,
          0.4996479536825907
        ]
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": 1.0438873913357285,
        "gap": 5,
        "fixedPoint": [
          1.021943695667864,
          0.4996176997057289
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "D8ImwoIfuGX1F0Frj1PQD",
      "type": "arrow",
      "x": 635.8997985588361,
      "y": 1195.0100524411744,
      "width": 0.8528395008020198,
      "height": 119.93490821308887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1506659150,
      "version": 31,
      "versionNonce": 501568654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763104312809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8528395008020198,
          -119.93490821308887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qGC2QU6OMe-vgMIxXdAKy",
        "focus": -0.0008507607683027122,
        "gap": 5,
        "fixedPoint": [
          0.4995746196158482,
          -0.043366711748068935
        ]
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": 0.0008777478267152808,
        "gap": 5,
        "fixedPoint": [
          0.4995611260866429,
          1.0191150147135253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}