{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uMmRk5l_EcAjgqhVRI7kI",
      "type": "rectangle",
      "x": 526.9986419505374,
      "y": 809.6864125535701,
      "width": 227.85587604199043,
      "height": 261.5744782274317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 788611282,
      "version": 327,
      "versionNonce": 745207698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-kocbCYALjoqYYf61z12",
          "type": "arrow"
        },
        {
          "id": "grz5rfGrp_lscW_OQgMxg",
          "type": "arrow"
        },
        {
          "id": "Tzfnj-hPQJwWsroyZi_Ir",
          "type": "arrow"
        },
        {
          "id": "gOhHb7saHlS36cTIAWfnV",
          "type": "arrow"
        },
        {
          "id": "D8ImwoIfuGX1F0Frj1PQD",
          "type": "arrow"
        }
      ],
      "updated": 1763105917227,
      "link": null,
      "locked": false
    },
    {
      "id": "n5qR8H_ZKSB3i1WyPAz68",
      "type": "text",
      "x": 588.2582555320142,
      "y": 835.2832763815992,
      "width": 119.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1897535058,
      "version": 319,
      "versionNonce": 1856283154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105917229,
      "link": null,
      "locked": false,
      "text": "DominoGame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DominoGame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hh5PBrc73JWpCZXxYEcoL",
      "type": "text",
      "x": 544.5255436363063,
      "y": 872.2464128756062,
      "width": 101.51214599609375,
      "height": 56.22597758263093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 347573010,
      "version": 576,
      "versionNonce": 1328293966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105930915,
      "link": null,
      "locked": false,
      "text": "- Meja\n- List<Player>\n- Deck",
      "fontSize": 14.993594022034914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Meja\n- List<Player>\n- Deck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ajiadm1sD713PZKwDKelB",
      "type": "text",
      "x": 543.0590055673924,
      "y": 950.711916902972,
      "width": 197.9427490234375,
      "height": 18.741992527543644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "az8",
      "roundness": null,
      "seed": 348151250,
      "version": 667,
      "versionNonce": 1293657234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105929978,
      "link": null,
      "locked": false,
      "text": "- pemberitahuan (Delegate)",
      "fontSize": 14.993594022034914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- pemberitahuan (Delegate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoNRPomDKj5GGtHc-2inU",
      "type": "text",
      "x": 546.1153891449511,
      "y": 1004.2469253120729,
      "width": 159.4034881591797,
      "height": 37.48398505508729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TO8sl0r_yAUsqn5IlnQd3"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1337213522,
      "version": 640,
      "versionNonce": 1851933522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105917229,
      "link": null,
      "locked": false,
      "text": "- GameMulai\n- lempar kartu(Player)",
      "fontSize": 14.993594022034914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- GameMulai\n- lempar kartu(Player)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "et3Cvatfb8XI4--7Eb7r7",
      "type": "rectangle",
      "x": 900.1297107735645,
      "y": 437.7024903660906,
      "width": 227.85587604199043,
      "height": 261.5744782274317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsrDojr_XVXHJTYhWhtMc"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1877916430,
      "version": 516,
      "versionNonce": 1172504377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BR-VrUv8A1whlahUhNA5Q",
          "type": "arrow"
        },
        {
          "id": "1X7E7oOxxEdDeTm097rjA",
          "type": "arrow"
        }
      ],
      "updated": 1763201865521,
      "link": null,
      "locked": false
    },
    {
      "id": "4aZFZmvkYfpHpRFhOiv4L",
      "type": "text",
      "x": 978.0911005073019,
      "y": 462.7359623315359,
      "width": 53.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsrDojr_XVXHJTYhWhtMc"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1471726802,
      "version": 527,
      "versionNonce": 629461079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763201865520,
      "link": null,
      "locked": false,
      "text": "Kartu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kartu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-WPthgAJLTnHCgs1W43Yl",
      "type": "text",
      "x": 922.8858463277943,
      "y": 518.8528497885565,
      "width": 66.24543434547857,
      "height": 46.678057569571884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsrDojr_XVXHJTYhWhtMc"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 817899854,
      "version": 628,
      "versionNonce": 2117092505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763201865520,
      "link": null,
      "locked": false,
      "text": "- kanan\n- kiri",
      "fontSize": 18.671223027828745,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- kanan\n- kiri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ml-79jLBJcngUqYRiwG8Z",
      "type": "text",
      "x": 924.1847201973569,
      "y": 600.184900431978,
      "width": 162.50338637972268,
      "height": 60.595499434943044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lsrDojr_XVXHJTYhWhtMc"
      ],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 316100302,
      "version": 797,
      "versionNonce": 1867951479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763201865520,
      "link": null,
      "locked": false,
      "text": "- cek salah satu sisi\nsama atau tidak\nyang ada di meja",
      "fontSize": 16.158799849318143,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cek salah satu sisi sama atau tidak yang ada di meja",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OXNLly9BMj4Jk-6M2EvAG",
      "type": "rectangle",
      "x": 159.10328952392604,
      "y": 441.6270768065202,
      "width": 227.85587604199043,
      "height": 261.5744782274317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJ2tx9Em5ED-7ERonVSYR"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1123857806,
      "version": 452,
      "versionNonce": 1527029010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQNLqN6MsjwUUwh3Hp04O",
          "type": "arrow"
        },
        {
          "id": "Tzfnj-hPQJwWsroyZi_Ir",
          "type": "arrow"
        }
      ],
      "updated": 1763105747352,
      "link": null,
      "locked": false
    },
    {
      "id": "0riSFMSTb6OYT4UlErsbk",
      "type": "text",
      "x": 237.06467925766333,
      "y": 466.6605487719655,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJ2tx9Em5ED-7ERonVSYR"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 8237650,
      "version": 473,
      "versionNonce": 1608523346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105747352,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78v4fvDifeiNt-XRSceAK",
      "type": "text",
      "x": 173.61817045134086,
      "y": 523.3690942366187,
      "width": 95.22381298643258,
      "height": 18.38014923475344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJ2tx9Em5ED-7ERonVSYR"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 355128270,
      "version": 585,
      "versionNonce": 1722582034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105747352,
      "link": null,
      "locked": false,
      "text": "- List<Kartu>",
      "fontSize": 14.704119387802752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List<Kartu>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIVknPeOPq1oGhCVE1Y1D",
      "type": "text",
      "x": 171.36451776911736,
      "y": 599.4262887775316,
      "width": 121.39045874331362,
      "height": 55.14044770426032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vJ2tx9Em5ED-7ERonVSYR"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 68320658,
      "version": 734,
      "versionNonce": 711340498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105747352,
      "link": null,
      "locked": false,
      "text": "- Cek(list kartu)\n: kalau habis =\nmenang",
      "fontSize": 14.704119387802752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cek(list kartu) : kalau habis = menang",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aLXlrXi7bg7Nu9rZxypv4",
      "type": "rectangle",
      "x": 514.5882362958976,
      "y": 422.6906049456075,
      "width": 247.43723809751003,
      "height": 284.0535323191114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dYmarNYcJmOcgvL-paYGg"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1794450062,
      "version": 412,
      "versionNonce": 1510745938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQNLqN6MsjwUUwh3Hp04O",
          "type": "arrow"
        },
        {
          "id": "BR-VrUv8A1whlahUhNA5Q",
          "type": "arrow"
        },
        {
          "id": "k-kocbCYALjoqYYf61z12",
          "type": "arrow"
        }
      ],
      "updated": 1763103152519,
      "link": null,
      "locked": false
    },
    {
      "id": "5xSmKkMLVWjUf0qvCOWfk",
      "type": "text",
      "x": 613.6740384707091,
      "y": 449.8753906562895,
      "width": 47.933247003041544,
      "height": 27.148437248542916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dYmarNYcJmOcgvL-paYGg"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1146000722,
      "version": 468,
      "versionNonce": 967454414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763103152519,
      "link": null,
      "locked": false,
      "text": "Meja",
      "fontSize": 21.718749798834335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYaPN4x_pm0bjDfUinyTZ",
      "type": "text",
      "x": 538.9112010263001,
      "y": 514.6104423065483,
      "width": 103.55116271972656,
      "height": 19.99601668698705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dYmarNYcJmOcgvL-paYGg"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1569562830,
      "version": 561,
      "versionNonce": 812608786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763103152519,
      "link": null,
      "locked": false,
      "text": "- List<Kartu>",
      "fontSize": 15.996813349589642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List<Kartu>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5NcH453xICJdzlEV6Bkn",
      "type": "text",
      "x": 532.6607607805546,
      "y": 601.8285612249549,
      "width": 185.60845272753681,
      "height": 65.0969138723882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dYmarNYcJmOcgvL-paYGg"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1829707026,
      "version": 792,
      "versionNonce": 935377230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763104379041,
      "link": null,
      "locked": false,
      "text": "- menerima kartu\n- cek apakah kartu\nbisa ditimpa",
      "fontSize": 17.359177032636854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- menerima kartu\n- cek apakah kartu bisa ditimpa",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pDenRcDrItiYx9N8t3Xcc",
      "type": "rectangle",
      "x": 890.7617671789524,
      "y": 797.9764531945359,
      "width": 247.43723809751003,
      "height": 284.0535323191114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DP_A8W2yEiQq5zPjYadp"
      ],
      "frameId": null,
      "index": "b0L8",
      "roundness": {
        "type": 3
      },
      "seed": 261540494,
      "version": 732,
      "versionNonce": 1027239127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gOhHb7saHlS36cTIAWfnV",
          "type": "arrow"
        },
        {
          "id": "1X7E7oOxxEdDeTm097rjA",
          "type": "arrow"
        }
      ],
      "updated": 1763201865521,
      "link": null,
      "locked": false
    },
    {
      "id": "UaaCaMM_iTUzfAiId0PXH",
      "type": "text",
      "x": 936.5873800137908,
      "y": 814.8051000078452,
      "width": 165.66893005371094,
      "height": 54.29687449708584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DP_A8W2yEiQq5zPjYadp"
      ],
      "frameId": null,
      "index": "b0LG",
      "roundness": null,
      "seed": 1912302930,
      "version": 855,
      "versionNonce": 1492625746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105752701,
      "link": null,
      "locked": false,
      "text": "Deck \n(storage kartu)",
      "fontSize": 21.718749798834335,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck \n(storage kartu)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qgfa9AiC6aF0KdE18nBSM",
      "type": "text",
      "x": 915.0847319093548,
      "y": 889.8962905554768,
      "width": 103.55116271972656,
      "height": 19.99601668698705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DP_A8W2yEiQq5zPjYadp"
      ],
      "frameId": null,
      "index": "b0LO",
      "roundness": null,
      "seed": 1337608398,
      "version": 872,
      "versionNonce": 177909522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105752701,
      "link": null,
      "locked": false,
      "text": "- List<Kartu>",
      "fontSize": 15.996813349589642,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List<Kartu>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7aOkbsUFOiYOIACCINn_-",
      "type": "text",
      "x": 909.6477519837078,
      "y": 976.9494364590306,
      "width": 185.60845272753681,
      "height": 86.79588516318427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4DP_A8W2yEiQq5zPjYadp"
      ],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1451619090,
      "version": 1087,
      "versionNonce": 1797594898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105912910,
      "link": null,
      "locked": false,
      "text": "- jumlahKartu\n- bagikan kartu ke\nPlayer (Deck)\n- acak kartu",
      "fontSize": 17.359177032636854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- jumlahKartu\n- bagikan kartu ke Player (Deck)\n- acak kartu",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UQNLqN6MsjwUUwh3Hp04O",
      "type": "arrow",
      "x": 403.30764763084375,
      "y": 558.5021815905437,
      "width": 100.04113879492672,
      "height": 1.670176282259149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2035122962,
      "version": 483,
      "versionNonce": 1850944210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105747352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.04113879492672,
          1.670176282259149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXNLly9BMj4Jk-6M2EvAG",
        "focus": -0.12323877187383109,
        "gap": 16.348482064927282
      },
      "endBinding": {
        "elementId": "aLXlrXi7bg7Nu9rZxypv4",
        "focus": 0.02304359826860301,
        "gap": 11.239449870127146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BR-VrUv8A1whlahUhNA5Q",
      "type": "arrow",
      "x": 889.9120392785015,
      "y": 563.8670209743804,
      "width": 118.69050338172246,
      "height": 0.6747389903345038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 159029326,
      "version": 606,
      "versionNonce": 656718327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763201865522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.69050338172246,
          -0.6747389903345038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "et3Cvatfb8XI4--7Eb7r7",
        "focus": 0.02787353688739987,
        "gap": 10.21767149506286
      },
      "endBinding": {
        "elementId": "aLXlrXi7bg7Nu9rZxypv4",
        "focus": -0.015058031015607374,
        "gap": 9.196061503371425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k-kocbCYALjoqYYf61z12",
      "type": "arrow",
      "x": 633.7070416109792,
      "y": 724.1143696408152,
      "width": 0.6380389635124857,
      "height": 74.33250885094128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1988657806,
      "version": 455,
      "versionNonce": 654980434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105917227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6380389635124857,
          74.33250885094128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aLXlrXi7bg7Nu9rZxypv4",
        "focus": 0.041620605485484755,
        "gap": 17.370232376096283
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": -0.042131296152224586,
        "gap": 11.239534061813629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1X7E7oOxxEdDeTm097rjA",
      "type": "arrow",
      "x": 1013.9576487945599,
      "y": 704.2769685935222,
      "width": 0.42273743314763124,
      "height": 88.69948460101386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1329815694,
      "version": 942,
      "versionNonce": 956156247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763201865522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42273743314763124,
          88.69948460101386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "et3Cvatfb8XI4--7Eb7r7",
        "focus": 0.000877747826712443,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4995611260866434,
          1.0191150147135244
        ]
      },
      "endBinding": {
        "elementId": "pDenRcDrItiYx9N8t3Xcc",
        "focus": -0.0008082857759716922,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4995958571120145,
          -0.01760231587045637
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "q1LC3NESs1Dv72gJAvFIy",
      "type": "text",
      "x": 248.0101308417485,
      "y": 1072.0413941529678,
      "width": 45.872058899156976,
      "height": 28.02547358418081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wEqaT4Ceo9B6s4-LdohTd",
        "xdWcBVfuUaPvVG5VeKtCM"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1547507282,
      "version": 922,
      "versionNonce": 774121362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105747352,
      "link": null,
      "locked": false,
      "text": "Rule",
      "fontSize": 22.42037886734465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfKkMCzPuYRutedpB8cBA",
      "type": "text",
      "x": 180.68403473079934,
      "y": 1115.9496075925476,
      "width": 175.20516056059424,
      "height": 36.84409990349396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wEqaT4Ceo9B6s4-LdohTd",
        "xdWcBVfuUaPvVG5VeKtCM"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1906739406,
      "version": 1084,
      "versionNonce": 2048746834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105747352,
      "link": null,
      "locked": false,
      "text": "- apakah dia masih ada\nkartu?",
      "fontSize": 14.737639961397583,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- apakah dia masih ada kartu?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "soPPLzTtPgRyJPgkFSHEA",
      "type": "rectangle",
      "x": 159.20431830646038,
      "y": 1056.6562485551922,
      "width": 229.78689586993113,
      "height": 112.69800510357204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xdWcBVfuUaPvVG5VeKtCM"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 869286482,
      "version": 534,
      "versionNonce": 2007558930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "grz5rfGrp_lscW_OQgMxg",
          "type": "arrow"
        }
      ],
      "updated": 1763105747352,
      "link": null,
      "locked": false
    },
    {
      "id": "1_NzrvrBfL9m0kphCcoiR",
      "type": "text",
      "x": 589.5084675632734,
      "y": 1189.4959371289567,
      "width": 98.62821347259474,
      "height": 28.67148866056821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1cJLctMUko0ozj62-riCN",
        "qp47zmGARGF8ArN05_-Xa"
      ],
      "frameId": null,
      "index": "b0WG",
      "roundness": null,
      "seed": 699429966,
      "version": 881,
      "versionNonce": 466906894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105756265,
      "link": null,
      "locked": false,
      "text": "Delegate",
      "fontSize": 22.93719092845457,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delegate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Sq6qdcBtEqz4lyy8W6D-",
      "type": "text",
      "x": 546.8052101700699,
      "y": 1234.4162786160432,
      "width": 179.2438139964779,
      "height": 37.69339309891799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1cJLctMUko0ozj62-riCN",
        "qp47zmGARGF8ArN05_-Xa"
      ],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 1593458578,
      "version": 1068,
      "versionNonce": 1037000014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105756265,
      "link": null,
      "locked": false,
      "text": "- mengirim notifikasi\nberupa message",
      "fontSize": 15.077357239567194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- mengirim notifikasi berupa message",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qGC2QU6OMe-vgMIxXdAKy",
      "type": "rectangle",
      "x": 522.4508341963633,
      "y": 1173.756148603249,
      "width": 235.08371266206655,
      "height": 115.2958063559579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qp47zmGARGF8ArN05_-Xa"
      ],
      "frameId": null,
      "index": "b0Wl",
      "roundness": {
        "type": 3
      },
      "seed": 1417198222,
      "version": 456,
      "versionNonce": 919765902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D8ImwoIfuGX1F0Frj1PQD",
          "type": "arrow"
        }
      ],
      "updated": 1763105756265,
      "link": null,
      "locked": false
    },
    {
      "id": "grz5rfGrp_lscW_OQgMxg",
      "type": "arrow",
      "x": 273.99776624142595,
      "y": 1051.656248555192,
      "width": 248.00087570911143,
      "height": 111.28259688790592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1310594574,
      "version": 667,
      "versionNonce": 242989842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105917228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -111.28259688790592
        ],
        [
          248.00087570911143,
          -111.28259688790592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soPPLzTtPgRyJPgkFSHEA",
        "focus": -0.0008703716512755203,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.4995648141743618,
          -0.04436635764231242
        ]
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": 0.0007646005885412899,
        "gap": 5,
        "fixedPoint": [
          -0.02194369566786408,
          0.4996176997057297
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Tzfnj-hPQJwWsroyZi_Ir",
      "type": "arrow",
      "x": 272.9312275449213,
      "y": 708.2015550339519,
      "width": 249.0674144056161,
      "height": 232.17209663333415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1211196114,
      "version": 318,
      "versionNonce": 557222098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105917228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232.17209663333415
        ],
        [
          249.0674144056161,
          232.17209663333415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OXNLly9BMj4Jk-6M2EvAG",
        "focus": 0.0008777478267142485,
        "gap": 5,
        "fixedPoint": [
          0.49956112608664277,
          1.0191150147135248
        ]
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": 0.0007646005885412899,
        "gap": 5,
        "fixedPoint": [
          -0.02194369566786408,
          0.4996176997057297
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gOhHb7saHlS36cTIAWfnV",
      "type": "arrow",
      "x": 885.7617671789525,
      "y": 939.9032193540916,
      "width": 125.90724918642468,
      "height": 0.4704323131942374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1004222222,
      "version": 830,
      "versionNonce": 1708779575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763201865522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.90724918642468,
          0.4704323131942374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pDenRcDrItiYx9N8t3Xcc",
        "focus": 0.0007040926348173457,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.020207144399298084,
          0.4996479536825907
        ]
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": 1.0438873913357285,
        "gap": 5,
        "fixedPoint": [
          1.021943695667864,
          0.4996176997057289
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "D8ImwoIfuGX1F0Frj1PQD",
      "type": "arrow",
      "x": 639.8926905273966,
      "y": 1168.756148603249,
      "width": 0.9338894441360708,
      "height": 92.49525782224714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1506659150,
      "version": 64,
      "versionNonce": 470023250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763105917229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9338894441360708,
          -92.49525782224714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qGC2QU6OMe-vgMIxXdAKy",
        "focus": -0.0008507607683027122,
        "gap": 5,
        "fixedPoint": [
          0.4995746196158482,
          -0.043366711748068935
        ]
      },
      "endBinding": {
        "elementId": "uMmRk5l_EcAjgqhVRI7kI",
        "focus": 0.0008777478267152808,
        "gap": 5,
        "fixedPoint": [
          0.4995611260866429,
          1.0191150147135253
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4kd1DjMNne4Y3J3VTWnMJ",
      "type": "rectangle",
      "x": 1578.174183450967,
      "y": 484.0421399576414,
      "width": 94.58333333333351,
      "height": 203.74999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LXVL0t2R1hwtQWLBjEzNK"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 139353882,
      "version": 442,
      "versionNonce": 162449862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389349717,
      "link": null,
      "locked": false
    },
    {
      "id": "54OJ8SUFrE9yeTejK2tBI",
      "type": "line",
      "x": 1577.7649298833833,
      "y": 587.1321130405648,
      "width": 95.28472191936044,
      "height": 0.6634470231686009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LXVL0t2R1hwtQWLBjEzNK"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 494117318,
      "version": 226,
      "versionNonce": 1154489754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389349717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.28472191936044,
          -0.6634470231686009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D7_xGWs_w7MJXA22T2LBD",
      "type": "text",
      "x": 1612.982276860415,
      "y": 520.0743970287299,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LXVL0t2R1hwtQWLBjEzNK"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 104513306,
      "version": 117,
      "versionNonce": 1174249734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389349717,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDtAPuzWg-c9mH_BZ4JQW",
      "type": "text",
      "x": 1614.361281617193,
      "y": 609.6562814077205,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LXVL0t2R1hwtQWLBjEzNK"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1832769926,
      "version": 185,
      "versionNonce": 1525504602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389349717,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PNvb9xfAFjjnaID4bKx0",
      "type": "rectangle",
      "x": 1737.5781931492904,
      "y": 430.99503080583725,
      "width": 94.58333333333351,
      "height": 203.74999999999986,
      "angle": 1.5617482054835463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "abTJrJqgUJcJmL1gksog0"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1533436742,
      "version": 963,
      "versionNonce": 1371733210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389361970,
      "link": null,
      "locked": false
    },
    {
      "id": "n-3ECeuRBduCTAiSDOfyh",
      "type": "line",
      "x": 1737.4238830720149,
      "y": 533.3236274230755,
      "width": 95.28472191936044,
      "height": 0.6634470231686009,
      "angle": 1.5617482054835463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "abTJrJqgUJcJmL1gksog0"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1058593818,
      "version": 747,
      "versionNonce": 1570461126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389361970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.28472191936044,
          -0.6634470231686009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EZIUv8fBxNaVup735xMKl",
      "type": "text",
      "x": 1815.6118834953065,
      "y": 510.09428621204785,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 1.5617482054835463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "abTJrJqgUJcJmL1gksog0"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 8784518,
      "version": 639,
      "versionNonce": 1556238746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389361970,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nILBD02JgmMX2lzAFLTjQ",
      "type": "text",
      "x": 1727.6871580521474,
      "y": 510.6278407747776,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 1.5617482054835463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "abTJrJqgUJcJmL1gksog0"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 983189722,
      "version": 706,
      "versionNonce": 75017478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389361970,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gPf-ZMYA2eVmD6nUQCcl",
      "type": "rectangle",
      "x": 1418.5244310489454,
      "y": 533.9627436719733,
      "width": 94.58333333333351,
      "height": 203.74999999999986,
      "angle": 4.722563512454233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lg0gEuMmjhMkDVuz9JOgW"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 683576154,
      "version": 1487,
      "versionNonce": 1809384390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763389376381,
      "link": null,
      "locked": false
    },
    {
      "id": "81ELt2lt10OVign5g9MsH",
      "type": "line",
      "x": 1418.3863350151107,
      "y": 636.6087842772295,
      "width": 95.28472191936044,
      "height": 0.6634470231686009,
      "angle": 4.722563512454233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lg0gEuMmjhMkDVuz9JOgW"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 818278214,
      "version": 1271,
      "versionNonce": 449878790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389376381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.28472191936044,
          -0.6634470231686009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zUvV3IImkaYoRpCVk2ylC",
      "type": "text",
      "x": 1414.740788951145,
      "y": 617.6940870775837,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 4.722563512454233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lg0gEuMmjhMkDVuz9JOgW"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 440930330,
      "version": 1164,
      "versionNonce": 223562310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389376381,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGo2MuShmGyA6obynntKp",
      "type": "text",
      "x": 1501.1072119000519,
      "y": 613.968757127717,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 4.722563512454233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lg0gEuMmjhMkDVuz9JOgW"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 437524102,
      "version": 1230,
      "versionNonce": 1379799430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763389376381,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}